# group_vars/project.yml
# ---
# specify VPC details and AWS credentials

# general details about our VPC
vpc_name: Swinburne-FGTwo
vpc_key: Swinburne-FGTwo
vpc_dns_zone: Swinburne-FGTwo
aws_region: ap-southeast-2
string_var_1: "fg2 group_var sample string 1"